{
  "name": "radar-rss",
  "description": "Real-time dynamic RSS news reader with customizable modular blocks, AI curation & summaries powered by Google Gemini, native Android app, and Windows desktop support.",
  "author": "Freebuff",
  "private": true,
  "version": "0.0.8-beta",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && node scripts/build-server.mjs",
    "start": "node dist/server.cjs",
    "make-icon": "node scripts/make-icon.js",
    "build:win": "npm run build && npm run make-icon && electron-builder --win",
    "publish:win": "npm run build && npm run make-icon && electron-builder --win --publish always",
    "desktop": "npm run build && electron .",
    "clean": "rm -rf dist server.js release",
    "lint": "tsc --noEmit",
    "cap:sync": "npx cap sync android",
    "build:android": "npm run build && npx cap sync android",
    "open:android": "npx cap open android"
  },
  "build": {
    "appId": "com.dznasscmd.radarrss",
    "productName": "Radar RSS",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "build/icon.ico",
      "node_modules/**",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Radar RSS"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "dznass-cmd",
        "repo": "RadarRSS"
      }
    ]
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@google/genai": "^2.4.0",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.8.9",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "puppeteer-core": "^25.9.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "protobufjs@7.6.5": true,
    "electron@43.4.0": true
  }
}
